# PlaywrightDotNet

./: .gitignore  PlaywrightTests.csproj  appsettings.Development.json  appsettings.json  chrome.runsettings  firefox.runsettings  msedge.runsettings
ApiRequests/: ApiRequest.cs  ApiRequestBase.cs  BoardRequest.cs  BoardRequests.cs  MemberRequest.cs
ApiRequests/Models/: Board.cs  GetBoardsResponse.cs  GetMemberBoardsResponse.cs
PageObjects/: BasePage.cs  DashBoardPage.cs  LoginPage.cs  MainPage.cs  TabsPage.cs
PageObjects/Dashboard/: CreationOfTableSubPage.cs  DashBoardPage.cs
PageObjects/SubPages/: CreateBoardSubPage.cs  CreationOfTableSubPage.cs
Properties/: launchSettings.json
Tests/: BaseTest.cs  CreateNewTableTests.cs  TabsTests.cs
cofiguration/: BuildConfig.cs  TestsSettings.cs  UserCreditensials.cs
